<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, nofollow" />
    
	<meta name="description" content="About PortlandTech.org" />


	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<link rel="apple-touch-icon" href="touch-icon-iphone.png" /> 
	<link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png" /> 
	<link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png" />


    <title>About | PortlandTech.org</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="themea.css" rel="stylesheet">
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script src='/google_analytics_auto.js'></script>
</head>



<body role="document">
	<div class="navbar navbar-default" role="navigation">
		<div class="container">
  			<div class="navbar-header">
				<a class="navbar-brand" href="#">
				<img alt="WorkSource Logo" src="images/wspm_logo.png" width="120">
				</a>

				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			
			
      
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
				  <li><a href="http://portlandtech.org">Jobs</a></li>
				  <li><a href="codeoregon.html">Code&nbsp;Oregon</a></li>
				  <!--<li><a href="#" title="Coming Soon!">Candidates</a></li>-->
				  <li><a href="events.html">Events</a></li>
				  <li class="double"><a href="jobseekers.html">For&nbsp;Job&nbsp;Seekers</a></li>
				  <li class="double"><a href="employerresources.html">For&nbsp;Employers</a></li>
				  <li  class="active"><a href="#">About</a></li>
				  <li><a href="contact.html">Contact</a></li>
				</ul>
			
				<ul class="social">
					<li style="display:inline;"><a href="https://twitter.com/DavidD_SWIT" target="_blank"><img src="images/wbtwitter.png" alt="Twitter"></a></li>
					<!--<li style="display:inline;"><a href="#" target="_blank"><img src="images/wbfacebook.png" alt="Facebook"></a></li>-->
					<li style="display:inline;"><a href="http://linkd.in/hightechpdx" target="_blank"><img src="images/wblinkedin.png" alt="LinkedIn"></a></li>
					<li style="display:inline;"><a href="http://codeoregon.org" target="_blank"><img src="images/wbcodeoregon.png" alt="Code Oregon"></a></li>
				</ul>
			
			</div><!--/.nav-collapse -->
			
			
			
		</div>		
	</div><!--end nav-->
  

	<div class="container theme-showcase" role="main">
		<nav class="navbar navbar-default">

<!--Main-->
      <div class="jumbotron">
	   
        <h1 class="text-center">About Portlandtech.org</h1>
		
		<!--<p class="text-center">
INFO
		</p>-->
		
		</div><!--end jumbotron-->
		
		<!--
		<div class="quickinfo">
		<p> INFO <a href="#" target="_blank">Event Flyer PDF</a></p>
		</div>end quickinfo
		-->		
		
		</nav>		
 
	<div id="bodywrapper">
		<div id="col1">
		
			<div class="row">
				<div class="col-sm-12 col-md-8 col-sm-offset-2">

<!--<h3></h3>-->



<p><a href="http://portlandtech.org">PortlandTech.org</a> is a tool for job seekers to find up-to-date listings in Portland, Oregon. It consists of a list of links to company career sites and all links are updated about twice per month. This project began as an attempt to answer job seekers who asked, “Who is hiring for my skillset?” A list of companies and occupations turned into an email list, then into <a href="http://portlandtech.org">PortlandTech.org</a>.</p>
 
<p><a href="http://portlandtech.org">PortlandTech.org</a> is a project hosted by WorkSystems and WorkSource Oregon. <a href="http://portlandtech.org">PortlandTech.org</a> was developed by and is managed by David Duncan at the WorkSource Portland Metro Central office.</p>


				</div><!--end col-->
			</div><!--end row-->
			
		</div><!--end col1-->
		
		
	</div><!--end bodywrapper-->

<!--footer-->		
	<div id="footer">

		<hr />
		<p>To connect with a WorkSource Portland Metro Tech Sector Account Representative:</p>
		<p>Portland (+Mult. Co.): <a href="mailto:david@portlandtech.org">David@portlandtech.org</a> <br> <!--Beaverton-Hillsboro (+Wash. Co.): <a href="mailto:jessica@portlandtech.org">Jessica@portlandtech.org</a> <br>-->
		 Washington County: <a href="mailto:alan@portlandtech.org">Alan@portlandtech.org</a></p><br>

		<hr />
		<div class="footnote">2015 | David Duncan | WorkSource Portland Metro & WorkSystems, Inc. | This is a public service.
		</div>
	</div> <!--END FOOTER-->

	</div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="ie10-viewport-bug-workaround.js"></script>

</body>
</html>